* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Montserrat", Arial, sans-serif;
  scrollbar-color: transparent transparent;
  scrollbar-width: 0px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("/assets/krunsplash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.8);
  background-attachment: fixed;
}

strong {
  color: rgba(192, 164, 235, 0.8);
  font-size: 22px;
}
@media (max-width: 375px) {
  strong {
    font-size: 14px;
  }
}

.section {
  height: 100vh;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1080px) {
  .section {
    margin: 0 20px;
  }
}

.App {
  height: 100%;
  position: relative;
}

:root {
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.87);
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
  transition: color 0.4s ease;
}

html, body {
  margin: 0;
  min-width: 100vw;
  height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.title__landing {
  position: relative;
  text-align: center;
}

.title__landing::after {
  content: "";
  position: absolute;
  margin-top: 20px;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 2px;
  background-color: rgba(192, 164, 235, 0.8);
}

/* HEADER */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 20px;
  z-index: 10;
}

.Title__name {
  display: flex;
  flex-direction: column;
}
.Title__name h2 {
  font-family: "Josefin Sans", Arial, Helvetica, sans-serif;
  font-size: 32px;
  line-height: 1;
  font-style: italic;
  color: rgb(192, 164, 235);
  z-index: 99;
}
@media (max-width: 1080px) {
  .Title__name h2 {
    font-size: 24px;
  }
}

.first__name {
  font-weight: 300;
}

.last__name {
  font-weight: 700;
}

.logo {
  width: 80px;
  z-index: 99;
}
@media (max-width: 375px) {
  .logo {
    width: 50px;
  }
}

.title__section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: absolute;
  padding: 15px 100px;
  z-index: 10;
  left: 50%;
  margin-top: 10px;
  transform: translateX(-45%);
  transition: transform 0.3s ease-in-out, -webkit-backdrop-filter 0.3s ease-in-out;
  transition: backdrop-filter 0.3s ease-in-out, transform 0.3s ease-in-out;
  transition: backdrop-filter 0.3s ease-in-out, transform 0.3s ease-in-out, -webkit-backdrop-filter 0.3s ease-in-out;
}
@media (max-width: 375px) {
  .title__section {
    gap: 10px;
    left: 0;
    transform: none;
    padding: 15px 70px;
    position: sticky;
  }
}
.title__section::before {
  content: "";
  position: absolute;
  top: -200px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 20px rgba(192, 164, 235, 0.6);
  border-radius: 0 0 800px 800px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  transition: top 0.4s ease-in-out;
}
@media (max-width: 375px) {
  .title__section::before {
    transition: none;
    top: 0;
    border-radius: 0;
    -webkit-backdrop-filter: blur(1px);
            backdrop-filter: blur(1px);
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.8);
  }
}

.title__section.blurred::before {
  top: 0;
}

/* HAMBURGER */
#hamburger {
  width: 50px;
  transition: transform 0.4s ease-in-out;
  cursor: pointer;
  z-index: 99;
}
@media (max-width: 375px) {
  #hamburger {
    width: 35px;
  }
}

#hamburger.open {
  transform: translateX(-100px);
}

/* NAVIGATION */
.nav {
  position: absolute;
  left: -250px;
  top: 0;
  width: 250px;
  height: 100vh;
  background: rgba(25, 21, 31, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  transition: transform 0.3s ease-in-out;
  border-radius: 0 70px 70px 0;
}
@media (max-width: 548px) {
  .nav {
    border-radius: 0;
  }
}
.nav__menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}
.nav__menu a {
  font-size: 24px;
}
.nav__menu img {
  margin-top: 3em;
  width: 75px;
  height: 75px;
  cursor: pointer;
}
.nav__links {
  margin-top: -3em;
  gap: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.nav--visible {
  transform: translateX(250px);
}

.nav:not(.nav--visible) ~ #hamburger {
  transform: translateX(0);
}

.Welcome {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 100px 200px;
  z-index: 1;
}
@media (max-width: 1460px) {
  .Welcome {
    padding: 20px 20px 40px 20px;
    max-width: 90%;
  }
}
.Welcome::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 20px rgba(192, 164, 235, 0.6);
  border-radius: 600px 30px;
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  z-index: -1;
}
@media (max-width: 1080px) {
  .Welcome::after {
    border-radius: 100px 20px;
  }
}
.Welcome h1 {
  font-size: 62px;
  margin-bottom: 100px;
  position: relative;
  z-index: 1;
}
@media (max-width: 1460px) {
  .Welcome h1 {
    font-size: 32px;
    margin-bottom: 40px;
  }
}
@media (max-width: 1080px) {
  .Welcome h1 {
    font-size: 24px;
  }
}
@media (max-width: 768px) {
  .Welcome h1 {
    font-size: 18px;
  }
}
.Welcome h1::after {
  content: "";
  position: absolute;
  margin-top: 20px;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 20%;
  height: 3px;
  border-radius: 5px;
  background-color: rgb(192, 164, 235);
}
@media (max-width: 1080px) {
  .Welcome h1::after {
    margin-top: 7px;
    height: 2px;
  }
}
.Welcome a {
  color: rgb(192, 164, 235);
}
.Welcome a:hover {
  color: rgb(151, 116, 216);
}
.Welcome p {
  z-index: 1;
  font-weight: 300;
  font-size: 20px;
  font-family: "Poppins";
}
@media (max-width: 1460px) {
  .Welcome p {
    font-size: 16px;
    max-width: 80%;
  }
}
@media (max-width: 1080px) {
  .Welcome p {
    font-size: 12px;
    max-width: none;
  }
}
@media (max-width: 1460px) {
  .Welcome strong {
    font-size: 19px;
  }
}
@media (max-width: 1080px) {
  .Welcome strong {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .Welcome strong {
    font-size: 13px;
  }
}

.contentHome {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.Card {
  position: relative;
  margin-top: 100px;
  display: flex;
  max-width: 450px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 55px;
  border: solid 3px rgba(192, 164, 235, 0.8);
}
@media (max-width: 768px) {
  .Card {
    width: 70%;
    max-width: 350px;
    flex-direction: column;
    margin-left: 50px;
  }
}
@media (max-width: 548px) {
  .Card {
    width: 90%;
    border-radius: 40px;
    margin-left: 0;
  }
}
@media (max-width: 375px) {
  .Card {
    border-radius: 30px;
  }
}
.Card img {
  height: 350px;
  border-radius: 25px;
  position: absolute;
  bottom: 17%;
  left: -80px;
}
@media (max-width: 1080px) {
  .Card img {
    bottom: 17%;
    left: -100px;
    border-radius: 800px;
    max-height: 200px;
    width: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
    border: solid 10px rgba(192, 164, 235, 0.4);
  }
}
@media (max-width: 548px) {
  .Card img {
    left: 95px;
    bottom: 0;
    top: -75px;
    border-radius: 800px;
    max-height: 150px;
    width: 150px;
  }
}
@media (max-width: 375px) {
  .Card img {
    left: 72px;
    bottom: 0;
    top: -75px;
    border-radius: 800px;
    max-height: 150px;
    width: 150px;
  }
}
.Card__content {
  margin-left: 150px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  padding: 20px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  text-wrap: pretty;
}
@media (max-width: 1080px) {
  .Card__content {
    margin-left: 90px;
    height: auto;
    gap: 20px;
    justify-content: flex-end;
    padding: 50px 20px;
  }
}
@media (max-width: 768px) {
  .Card__content {
    padding: 35px 20px;
  }
}
@media (max-width: 548px) {
  .Card__content {
    margin-left: 0;
    text-align: center;
    margin-top: 60px;
    padding: 20px;
  }
}
.Card__content p {
  font-size: 16px;
}
@media (max-width: 1080px) {
  .Card__content p {
    font-size: 14px;
  }
}
@media (max-width: 375px) {
  .Card__content p {
    font-size: 12px;
  }
}
@media (max-width: 1080px) {
  .Card__content h3 {
    font-size: 16px;
  }
}
@media (max-width: 375px) {
  .Card__content h3 {
    font-size: 12px;
  }
}

.card__name {
  color: white;
}
@media (max-width: 375px) {
  .card__name {
    text-align: center;
  }
}

@media (max-width: 1080px) {
  .name {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .name {
    font-size: 12px;
  }
}

.carousel__container {
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 450px;
  justify-content: center;
  flex-direction: column;
  position: relative;
  height: 100%;
}
@media (max-width: 1460px) {
  .carousel__container {
    padding-left: 0;
  }
}
.carousel__container h1 {
  margin-bottom: 20px;
}

.carousel {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 65vh;
  width: 90%;
  max-width: 1000px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 55px;
  border: solid 3px rgba(192, 164, 235, 0.8);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  align-items: flex-end;
  justify-content: center;
  padding: 20px;
}
@media (max-width: 1460px) {
  .carousel {
    min-height: 0;
    height: 60vh;
    padding: 0;
  }
}

.carousel__image {
  position: absolute;
  left: -550px;
  top: 50%;
  transform: translateY(-50%);
  height: 600px;
}
@media (max-width: 1460px) {
  .carousel__image {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    left: 0;
    right: 0;
    top: 0;
    transform: none;
    border-radius: 55px;
  }
}

.carousel__image img {
  width: 100%;
  height: 100%;
  padding: 5px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  border-radius: 50px;
  box-shadow: 0 0 20px rgba(192, 164, 235, 0.8);
}
@media (max-width: 1460px) {
  .carousel__image img {
    box-shadow: none;
    -o-object-position: left;
       object-position: left;
  }
}
@media (max-width: 1080px) {
  .carousel__image img {
    -o-object-position: top;
       object-position: top;
  }
}

.carousel__content {
  height: 100%;
  margin-left: 20px;
  width: calc(100% - 250px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding-left: 20px;
  color: white;
  text-wrap: pretty;
  flex-grow: 1;
}
@media (max-width: 1460px) {
  .carousel__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 55px;
    -webkit-backdrop-filter: blur(3px);
            backdrop-filter: blur(3px);
    margin-left: 0;
    padding: 0 50px;
  }
}
.carousel__content p {
  font-size: 16px;
  text-align: left;
  -webkit-text-size-adjust: auto;
     -moz-text-size-adjust: auto;
          text-size-adjust: auto;
}
@media (max-width: 768px) {
  .carousel__content p {
    font-size: 12px;
  }
}
@media (max-width: 768px) {
  .carousel__content strong {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .carousel__content a {
    font-size: 14px;
  }
}

.carousel__image:hover + .carousel__content {
  opacity: 1;
}

.carousel__techno-logo {
  display: flex;
  padding: 10px;
  gap: 20px;
}

.carousel__techno li {
  margin-top: 20px;
  list-style: none;
  margin-left: 0;
}

.carousel__techno-logo {
  height: 80px;
}
@media (max-width: 768px) {
  .carousel__techno-logo {
    height: 50px;
  }
}

.carousel__tag {
  font-size: 20px;
  color: rgba(192, 164, 235, 0.8);
}

.carousel__description {
  font-size: 16px;
}

.carousel__controls {
  position: absolute;
  bottom: 20px;
  left: 50%;
  display: flex;
  gap: 20px;
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  position: static;
  margin-top: 10px;
  border: 2px solid rgba(192, 164, 235, 0.8);
}

.carousel__controls--btn {
  color: rgba(192, 164, 235, 0.8);
  border: none;
  background: none;
  padding: 10px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  display: flex;
  align-items: center;
}
@media (max-width: 1460px) {
  .carousel__controls--btn {
    color: white;
  }
}

.carousel__controls--btn svg {
  width: 40px;
}

.carousel__controls--btn:hover {
  transform: scale(1.1);
}

.carousel__github {
  margin-top: 50px;
}
@media (max-width: 768px) {
  .carousel__github {
    margin-top: 20px;
  }
}
.carousel__github a {
  text-decoration: underline;
}

.Contact {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  padding: 50px;
  background-color: rgb(46, 44, 44);
  color: white;
}
@media (max-width: 1080px) {
  .Contact {
    padding-bottom: 0;
  }
}

.Contact h1 {
  font-size: 52px;
  margin-bottom: 50px;
  position: relative;
}
@media (max-width: 1080px) {
  .Contact h1 {
    font-size: 32px;
  }
}

.Contact h1::after {
  content: "";
  position: absolute;
  margin-top: 20px;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 20%;
  height: 3px;
  border-radius: 5px;
  background-color: rgb(192, 164, 235);
}

.Contact p {
  font-size: 20px;
  font-weight: 300;
  font-family: "Poppins";
  margin-bottom: 40px;
}

.contact-form {
  display: flex;
  justify-content: center;
  gap: 40px;
  width: 100%;
  max-width: 1280px;
  padding: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-group label {
  font-size: 16px;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid rgba(192, 164, 235, 0.8);
  border-radius: 10px;
  background-color: #2e2c2c;
  color: white;
  width: 100%;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: rgb(192, 164, 235);
  background-color: #3a3939;
}

.submit-btn {
  padding: 10px;
  background-color: rgba(192, 164, 235, 0.8);
  border: none;
  border-radius: 10px;
  font-size: 18px;
  margin-top: 20px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: rgb(192, 164, 235);
}

.submit-btn:focus {
  outline: none;
}

.group1,
.group2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
}

#message {
  flex-grow: 1;
  height: 100%;
  min-height: 200px; /* Ajuste selon ton besoin */
  resize: vertical;
}

.group2 {
  justify-content: space-between;
}

.about {
  gap: 100px;
  width: 100%;
  max-width: 1280px;
}
@media (max-width: 1460px) {
  .about {
    width: 90%;
    margin-left: 70px;
    gap: 60px;
  }
}
@media (max-width: 1080px) {
  .about {
    flex-direction: column;
    height: auto;
    gap: 20px;
    margin: 0;
  }
}

.section__content {
  position: relative;
  display: flex;
  border-radius: 55px;
  border: solid 3px rgba(192, 164, 235, 0.8);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 50px;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}
@media (max-width: 1460px) {
  .section__content h1 {
    font-size: 32px;
  }
}
@media (max-width: 1080px) {
  .section__content h1 {
    font-size: 28px;
  }
}
.section__content h2 {
  color: rgba(192, 164, 235, 0.8);
  margin-bottom: 20px;
  font-size: 24px;
}
@media (max-width: 1460px) {
  .section__content h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
}
@media (max-width: 1080px) {
  .section__content {
    gap: 0;
    padding: 30px;
  }
}
@media (max-width: 1460px) {
  .section__content p {
    font-size: 14px;
  }
}
@media (max-width: 1080px) {
  .section__content p {
    font-size: 12px;
  }
}

.content__container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-left: 40px;
}
@media (max-width: 1460px) {
  .content__container {
    padding: 0;
  }
}
@media (max-width: 1080px) {
  .content__container {
    padding: 0;
    gap: 10px;
  }
}

.icon {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 1080px) {
  .icon {
    gap: 10px;
  }
}
@media (max-width: 1460px) {
  .icon svg {
    width: 22px;
    height: 22px;
  }
}
@media (max-width: 1080px) {
  .icon svg {
    width: 20px;
    height: 20px;
  }
}
@media (max-width: 1460px) {
  .icon h3 {
    font-size: 16px;
  }
}
@media (max-width: 1080px) {
  .icon h3 {
    font-size: 14px;
  }
}

@media (max-width: 1080px) {
  .passion, .content__desc {
    flex: 1;
  }
}

@media (max-width: 1080px) {
  .passion {
    border-right: solid 2px rgba(192, 164, 235, 0.8);
    padding-right: 20px;
  }
}
@media (max-width: 768px) {
  .passion {
    border: none;
    padding: 0;
  }
}

.work {
  padding-left: 15px;
}
@media (max-width: 1460px) {
  .work {
    padding: 0;
  }
}

.section__text {
  gap: 20px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
@media (max-width: 1080px) {
  .section__text {
    flex-direction: row;
  }
}
@media (max-width: 768px) {
  .section__text {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */